{
  "name": "bouncer",
  "version": "1.5.4",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch",
    "flush": "bash -c '[ -n \"$1\" ] && [ -n \"$2\" ] && pnpm tsc && bumper bump \"$1\" && git add . && git commit -m \"$2\" && git push || echo \"Usage: pnpm flush -- <patch|minor|major> message\"' --",
    "patch": "bash -c '[ -n \"$1\" ] && pnpm tsc && bumper bump patch && git add . && git commit -m \"$1\" && git push || echo \"Usage: pnpm patch -- message\"' --",
    "minor": "bash -c '[ -n \"$1\" ] && pnpm tsc && bumper bump minor && git add . && git commit -m \"$1\" && git push || echo \"Usage: pnpm minor -- message\"' --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "bin": {
    "bouncer": "dist/cli.mjs"
  },
  "devDependencies": {
    "@babel/types": "^7.27.6",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@babel/generator": "^7.27.5",
    "@babel/parser": "^7.27.5",
    "@babel/traverse": "^7.27.4",
    "@npmcli/arborist": "^9.1.1",
    "@types/npm-packlist": "^7.0.3",
    "@types/npmcli__arborist": "^6.3.0",
    "arborist": "link:@types/@npmcli/arborist",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "globby": "^14.1.0",
    "mkdirp": "^3.0.1",
    "npm-packlist": "^10.0.0",
    "yaml": "^2.8.0",
    "zx": "^8.5.4"
  }
}